OFWGKTA/OFWGKTA/App.xaml

<Application x:Class="OFWGKTA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ofwgkta="clr-namespace:OFWGKTA"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ofwgkta:CoordinateConverter x:Key="center" />
        <ofwgkta:DoubleConverter x:Key="translateDouble" />
        <ofwgkta:NormalizeConverter x:Key="Normalizer" />
        <ofwgkta:StageConverter x:Key="StageHighlight" />

        <DataTemplate x:Key="VectorTemplate">
            <Ellipse Fill="Red" Margin="0,0,620,460">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="{Binding Path=X, Converter={StaticResource center}}" Y="{Binding Path=Y, Converter={StaticResource center}}" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </DataTemplate>  

        <HierarchicalDataTemplate x:Key="SkeletonTemplate">
            <Grid>
                <ContentControl Content="{Binding HandLeft}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding HandRight}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding Head}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding ShoulderCenter}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding ShoulderLeft}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding ShoulderRight}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding AnkleLeft}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding AnkleRight}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding FootLeft}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding FootRight}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding WristLeft}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding WristRight}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding ElbowLeft}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding ElbowRight}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding KneeLeft}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding KneeRight}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding HipCenter}" ContentTemplate="{StaticResource VectorTemplate}" />
                
                <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=Head.X}" Y1="{Binding Path=Head.Y}" X2="{Binding Path=ShoulderCenter.X}" Y2="{Binding Path=ShoulderCenter.Y}" OpacityMask="Black"></Line>
                <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=ShoulderCenter.X}" Y1="{Binding Path=ShoulderCenter.Y}" X2="{Binding Path=HipCenter.X}" Y2="{Binding Path=HipCenter.Y}" />
        
                <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=ShoulderCenter.X}" Y1="{Binding Path=ShoulderCenter.Y}" X2="{Binding Path=ShoulderLeft.X}" Y2="{Binding Path=ShoulderLeft.Y}" />
                <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=ShoulderLeft.X}" Y1="{Binding Path=ShoulderLeft.Y}" X2="{Binding Path=ElbowLeft.X}" Y2="{Binding Path=ElbowLeft.Y}" />
                <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=ElbowLeft.X}" Y1="{Binding Path=ElbowLeft.Y}" X2="{Binding Path=WristLeft.X}" Y2="{Binding Path=WristLeft.Y}" />
                <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=WristLeft.X}" Y1="{Binding Path=WristLeft.Y}" X2="{Binding Path=HandLeft.X}" Y2="{Binding Path=HandLeft.Y}" />
        
                <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=ShoulderCenter.X}" Y1="{Binding Path=ShoulderCenter.Y}" X2="{Binding Path=ShoulderRight.X}" Y2="{Binding Path=ShoulderRight.Y}" />
                <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=ShoulderRight.X}" Y1="{Binding Path=ShoulderRight.Y}" X2="{Binding Path=ElbowRight.X}" Y2="{Binding Path=ElbowRight.Y}" />
                <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=ElbowRight.X}" Y1="{Binding Path=ElbowRight.Y}" X2="{Binding Path=WristRight.X}" Y2="{Binding Path=WristRight.Y}" />
                <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=WristRight.X}" Y1="{Binding Path=WristRight.Y}" X2="{Binding Path=HandRight.X}" Y2="{Binding Path=HandRight.Y}" />
        
                <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=HipCenter.X}" Y1="{Binding Path=HipCenter.Y}" X2="{Binding Path=KneeLeft.X}" Y2="{Binding Path=KneeLeft.Y}" />
                <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=KneeLeft.X}" Y1="{Binding Path=KneeLeft.Y}" X2="{Binding Path=AnkleLeft.X}" Y2="{Binding Path=AnkleLeft.Y}" />
                <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=AnkleLeft.X}" Y1="{Binding Path=AnkleLeft.Y}" X2="{Binding Path=FootLeft.X}" Y2="{Binding Path=FootLeft.Y}" />

                <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=HipCenter.X}" Y1="{Binding Path=HipCenter.Y}" X2="{Binding Path=KneeRight.X}" Y2="{Binding Path=KneeRight.Y}" />
                <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=KneeRight.X}" Y1="{Binding Path=KneeRight.Y}" X2="{Binding Path=AnkleRight.X}" Y2="{Binding Path=AnkleRight.Y}" />
                <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=AnkleRight.X}" Y1="{Binding Path=AnkleRight.Y}" X2="{Binding Path=FootRight.X}" Y2="{Binding Path=FootRight.Y}" />

            </Grid>
        </HierarchicalDataTemplate>

    </Application.Resources>
</Application>
