OFWGKTA/OFWGKTA/App.xaml

<Application x:Class="OFWGKTA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OFWGKTA"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:CoordinateConverter x:Key="Center" />
        <local:DoubleConverter x:Key="TranslateDouble" />
        <local:NormalizeConverter x:Key="Normalizer" />
        <local:StageConverter x:Key="StageHighlight" />
        <local:VectorScaler x:Key="VectorScaler" />

        <DataTemplate x:Key="VectorTemplate">
            <Ellipse VerticalAlignment="Top" HorizontalAlignment="Left" Fill="Blue" Width="10" Height="10" DataContext="{Binding Converter={StaticResource VectorScaler}}">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="{Binding Path=X, Converter={StaticResource Center}, ConverterParameter=-5}" Y="{Binding Path=Y, Converter={StaticResource Center}, ConverterParameter=-5}" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </DataTemplate>  

        <DataTemplate x:Key="BoneTemplate">
            <Line></Line>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="SkeletonTemplate">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource VectorTemplate}" />
                    </Style> 
                    <Style TargetType="{x:Type Line}">
                        <Setter Property="Stroke" Value="Blue"></Setter> 
                        <Setter Property="StrokeThickness" Value="5"></Setter> 
                    </Style>
                </Grid.Resources>
                <ContentControl Content="{Binding HandLeft}" />
                <ContentControl Content="{Binding HandRight}"/>
                <ContentControl Content="{Binding Head}" x:Name="Head1"/>
                <ContentControl Content="{Binding ShoulderCenter}" x:Name="ShoulderCenter1"/>
                <ContentControl Content="{Binding ShoulderLeft}" />
                <ContentControl Content="{Binding ShoulderRight}" />
                <ContentControl Content="{Binding AnkleLeft}" />
                <ContentControl Content="{Binding AnkleRight}" />
                <ContentControl Content="{Binding FootLeft}" />
                <ContentControl Content="{Binding FootRight}" />
                <ContentControl Content="{Binding WristLeft}" />
                <ContentControl Content="{Binding WristRight}" />
                <ContentControl Content="{Binding ElbowLeft}" />
                <ContentControl Content="{Binding ElbowRight}" />
                <ContentControl Content="{Binding KneeLeft}" />
                <ContentControl Content="{Binding KneeRight}" />
                <ContentControl Content="{Binding HipCenter}" />
                
<!--
                <Line X1="{Binding Path=Margin.Right, ElementName=Head1}" Y1="{Binding Path=ContentTemplate.Ellipse, ElementName=Head1}" X2="{Binding Path=ShoulderCenter.X}" Y2="{Binding Path=ShoulderCenter.Y}" />
                <Line X1="{Binding Path=ShoulderCenter.X}" Y1="{Binding Path=ShoulderCenter.Y}" X2="{Binding Path=HipCenter.X}" Y2="{Binding Path=HipCenter.Y}" />
        
                <Line X1="{Binding Path=ShoulderCenter.X}" Y1="{Binding Path=ShoulderCenter.Y}" X2="{Binding Path=ShoulderLeft.X}" Y2="{Binding Path=ShoulderLeft.Y}" />
                <Line X1="{Binding Path=ShoulderLeft.X}" Y1="{Binding Path=ShoulderLeft.Y}" X2="{Binding Path=ElbowLeft.X}" Y2="{Binding Path=ElbowLeft.Y}" />
                <Line X1="{Binding Path=ElbowLeft.X}" Y1="{Binding Path=ElbowLeft.Y}" X2="{Binding Path=WristLeft.X}" Y2="{Binding Path=WristLeft.Y}" />
                <Line X1="{Binding Path=WristLeft.X}" Y1="{Binding Path=WristLeft.Y}" X2="{Binding Path=HandLeft.X}" Y2="{Binding Path=HandLeft.Y}" />
        
                <Line X1="{Binding Path=ShoulderCenter.X}" Y1="{Binding Path=ShoulderCenter.Y}" X2="{Binding Path=ShoulderRight.X}" Y2="{Binding Path=ShoulderRight.Y}" />
                <Line X1="{Binding Path=ShoulderRight.X}" Y1="{Binding Path=ShoulderRight.Y}" X2="{Binding Path=ElbowRight.X}" Y2="{Binding Path=ElbowRight.Y}" />
                <Line X1="{Binding Path=ElbowRight.X}" Y1="{Binding Path=ElbowRight.Y}" X2="{Binding Path=WristRight.X}" Y2="{Binding Path=WristRight.Y}" />
                <Line X1="{Binding Path=WristRight.X}" Y1="{Binding Path=WristRight.Y}" X2="{Binding Path=HandRight.X}" Y2="{Binding Path=HandRight.Y}" />
        
                <Line X1="{Binding Path=HipCenter.X}" Y1="{Binding Path=HipCenter.Y}" X2="{Binding Path=KneeLeft.X}" Y2="{Binding Path=KneeLeft.Y}" />
                <Line X1="{Binding Path=KneeLeft.X}" Y1="{Binding Path=KneeLeft.Y}" X2="{Binding Path=AnkleLeft.X}" Y2="{Binding Path=AnkleLeft.Y}" />
                <Line X1="{Binding Path=AnkleLeft.X}" Y1="{Binding Path=AnkleLeft.Y}" X2="{Binding Path=FootLeft.X}" Y2="{Binding Path=FootLeft.Y}" />

                <Line X1="{Binding Path=HipCenter.X}" Y1="{Binding Path=HipCenter.Y}" X2="{Binding Path=KneeRight.X}" Y2="{Binding Path=KneeRight.Y}" />
                <Line X1="{Binding Path=KneeRight.X}" Y1="{Binding Path=KneeRight.Y}" X2="{Binding Path=AnkleRight.X}" Y2="{Binding Path=AnkleRight.Y}" />
                <Line X1="{Binding Path=AnkleRight.X}" Y1="{Binding Path=AnkleRight.Y}" X2="{Binding Path=FootRight.X}" Y2="{Binding Path=FootRight.Y}" />
-->

            </Grid>
        </HierarchicalDataTemplate>

    </Application.Resources>
</Application>
