OFWGKTA/OFWGKTA/DemoView.xaml

<UserControl x:Class="OFWGKTA.DemoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:blah="clr-namespace:Microsoft.Research.Kinect.Nui;assembly=Microsoft.Research.Kinect"
        xmlns:local="clr-namespace:OFWGKTA"
        Height="480" Width="640" Loaded="UserControl_Loaded">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Background="Black">
        <TextBlock Height="99" HorizontalAlignment="Left" Foreground="Black" Margin="104,147,0,0" Text="{Binding Path=MenuRecognizer.HoverIndex}" Name="TextBlock" VerticalAlignment="Top" Width="113" Background="White" AllowDrop="False" FontSize="30" TextAlignment="Center" />
        <TextBlock Height="99" HorizontalAlignment="Left" Foreground="Black" Margin="471,147,0,0" Text="{Binding Path=MenuRecognizer.SelectedIndex}" Name="TextBlock2" VerticalAlignment="Top" Width="113" Background="White" AllowDrop="False" FontSize="30" TextAlignment="Center" />
        <TextBlock Height="99" HorizontalAlignment="Left" Foreground="Black" Margin="285,147,0,0" Text="{Binding Path=MenuRecognizer.SelectionDead}" Name="TextBlock3" VerticalAlignment="Top" Width="113" Background="White" AllowDrop="False" FontSize="30" TextAlignment="Center" />
        <TextBlock Height="99" HorizontalAlignment="Left" Foreground="Black" Margin="104,25,0,0" Text="{Binding Path=MenuRecognizer.MenuEnabled}" Name="TextBlock4" VerticalAlignment="Top" Width="113" Background="White" AllowDrop="False" FontSize="30" TextAlignment="Center" />
        <ItemsControl Margin="0,-87,0,486">
            <ItemsControl.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=MenuRecognizerHoriz.MenuEnabled}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-87,0,486" To="0,41,0,374" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,41,0,374" To="0,-87,0,486" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ListBox ItemsSource="{Binding MenuListHoriz}" SelectedIndex="{Binding Path=MenuRecognizerHoriz.HoverIndex, Mode=OneWay}" ItemTemplate="{StaticResource MicMenuItemsHoriz}" Background="#CCFFFFFF">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ItemsControl>
        <ItemsControl Margin="646,62,-177,70">
            <ItemsControl.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=MenuRecognizerVert.MenuEnabled}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="646,62,-177,70" To="471,62,0,70" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="471,62,0,70" To="646,62,-177,70" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ListBox ItemsSource="{Binding MenuListVert}" SelectedIndex="{Binding Path=MenuRecognizerVert.HoverIndex, Mode=OneWay}" ItemTemplate="{StaticResource MicMenuItemsVert}" Background="#CCFFFFFF" HorizontalContentAlignment="Stretch">  
            </ListBox>
        </ItemsControl>
        <ContentControl Content="{Binding Kinect}" ContentTemplate="{StaticResource SkeletonTemplate}" />
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="142,413,0,0" Name="button1" Command="{Binding GoBackCommand}" VerticalAlignment="Top" Width="75" Panel.ZIndex="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,413,0,0" Name="textBlock1" Text="{Binding ApplicationMode}" VerticalAlignment="Top" Width="127" Panel.ZIndex="1" Foreground="Black" Background="White" />
        <Rectangle Height="67" Width="320" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="rectangle1" Margin="159,0,161,27" FlowDirection="LeftToRight" Panel.ZIndex="-1" Stroke="#00000000">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="{Binding Path=StateRecognizer.IsOnStage, Converter={StaticResource StageHighlight}}" Offset="0.22"/>
                    <GradientStop Color="Black" Offset="0.703" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock AllowDrop="False" Background="White" FontSize="30" Foreground="Black" Height="99" HorizontalAlignment="Left" Margin="285,25,0,0" Name="textBlock5" Text="{Binding Path=Kinect.IsStable}" TextAlignment="Center" VerticalAlignment="Top" Width="113" />
    </Grid>
</UserControl>
