OFWGKTA/OFWGKTA/DemoView.xaml

<UserControl x:Class="OFWGKTA.DemoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:blah="clr-namespace:Microsoft.Research.Kinect.Nui;assembly=Microsoft.Research.Kinect"
        xmlns:local="clr-namespace:OFWGKTA"
        Height="480" Width="640">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Background="Black">
        <ItemsControl Background="White" Margin="0,0,0,230" Height="0">
            <ItemsControl.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=MenuRecognizer.MenuEnabled}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="250" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" From="250" To="0" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ListBox ItemsSource="{Binding MenuList}" SelectedIndex="{Binding Path=MenuRecognizer.HoverIndex, Mode=OneWay}" ItemTemplate="{StaticResource MicMenuItems}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <!--
            <ContentControl>
                <Button Content="Rewind" FontSize="25" Height="38" HorizontalAlignment="Left" Margin="29,20,0,20
                        " Name="button1" VerticalAlignment="Top" Width="584">
                </Button>
            </ContentControl>
            <ContentControl>
                <Button Content="Playback" FontSize="25" Height="38" HorizontalAlignment="Left" Margin="29,0,0,20" Name="button2" VerticalAlignment="Top" Width="584" />
            </ContentControl>
            <ContentControl>
                <Button Content="Start Recording" FontSize="25" Height="38" HorizontalAlignment="Left" Margin="29,0,0,20" Name="button3" VerticalAlignment="Top" Width="584" />
            </ContentControl>
            <ContentControl>
                <Button Content="Stop Recording" FontSize="25" Height="38" HorizontalAlignment="Left" Margin="29,0,0,20" Name="button4" VerticalAlignment="Top" Width="584" />
            </ContentControl>
            -->
        </ItemsControl>
        <ContentControl Content="{Binding Kinect}" ContentTemplate="{StaticResource SkeletonTemplate}" />
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="142,413,0,0" Name="button1" Command="{Binding GoBackCommand}" VerticalAlignment="Top" Width="75" Panel.ZIndex="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,413,0,0" Name="textBlock1" Text="{Binding ApplicationMode}" VerticalAlignment="Top" Width="127" Panel.ZIndex="1" Foreground="Black" Background="White" />
        <Rectangle Height="67" Width="320" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="rectangle1" Margin="159,0,161,27" FlowDirection="LeftToRight" Panel.ZIndex="-1" Stroke="#00000000">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="{Binding Path=Kinect.IsOnStage, Converter={StaticResource StageHighlight}}" Offset="0.22"/>
                    <GradientStop Color="Black" Offset="0.703" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Height="99" HorizontalAlignment="Left" Foreground="Black" Margin="104,147,0,0" Text="{Binding Path=MenuRecognizer.HoverIndex}" Name="TextBlock" VerticalAlignment="Top" Width="113" Background="White" AllowDrop="False" FontSize="30" TextAlignment="Center" />
        <TextBlock Height="99" HorizontalAlignment="Left" Foreground="Black" Margin="471,147,0,0" Text="{Binding Path=MenuRecognizer.SelectedIndex}" Name="TextBlock2" VerticalAlignment="Top" Width="113" Background="White" AllowDrop="False" FontSize="30" TextAlignment="Center" />
        <TextBlock Height="99" HorizontalAlignment="Left" Foreground="Black" Margin="285,147,0,0" Text="{Binding Path=MenuRecognizer.SelectionDead}" Name="TextBlock3" VerticalAlignment="Top" Width="113" Background="White" AllowDrop="False" FontSize="30" TextAlignment="Center" />
        <TextBlock Height="99" HorizontalAlignment="Left" Foreground="Black" Margin="104,25,0,0" Text="{Binding Path=MenuRecognizer.MenuEnabled}" Name="TextBlock4" VerticalAlignment="Top" Width="113" Background="White" AllowDrop="False" FontSize="30" TextAlignment="Center" />
    </Grid>
</UserControl>
