OFWGKTA/OFWGKTA/HomeView.xaml

<UserControl x:Class="OFWGKTA.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:blah="clr-namespace:Microsoft.Research.Kinect.Nui;assembly=Microsoft.Research.Kinect"
        xmlns:ofwgkta="clr-namespace:OFWGKTA"
        Height="480" Width="640" Background="Black">
        <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding Kinect}" ContentTemplate="{StaticResource SkeletonTemplate}" />
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="24,445,0,0" Name="button1" Command="{Binding GoBackCommand}" VerticalAlignment="Top" Width="75" />
        
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="243,430,0,0" Name="textBlock1" Text="{Binding Path=Kinect.IsOnStage}" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="807,146,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBlock Height="102" HorizontalAlignment="Left" Margin="0,58,0,0" Name="textBlock2" Text="FirstCut" VerticalAlignment="Top" Width="640" FontSize="72" FontFamily="Arial" FontWeight="Black" TextAlignment="Center" Foreground="White" />
        <Button Background="{Binding QuitButtonPushed, Converter={StaticResource ButtonHighlighter}}" Content="Quit" FontSize="15" FontWeight="Bold" Height="49" HorizontalAlignment="Right" Margin="0,329,95,0" Name="button2" VerticalAlignment="Top" Width="138" Loaded="buttonLoaded_Quit"/>
        <Button Background="{Binding StartButtonPushed, Converter={StaticResource ButtonHighlighter}}" Content="Start" FontSize="15" FontWeight="Bold" Height="49" HorizontalAlignment="Left" Margin="407,238,0,0" Name="button3" VerticalAlignment="Top" Width="138" Loaded="buttonLoaded_Start"/>
        <ContentControl Content="{Binding Kinect.HandRight}" ContentTemplate="{StaticResource VectorTemplateUnadjusted}" />
    </Grid>
</UserControl>
