OFWGKTA/OFWGKTA/HomeScreenView.xaml

<UserControl x:Class="OFWGKTA.HomeScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:blah="clr-namespace:Microsoft.Research.Kinect.Nui;assembly=Microsoft.Research.Kinect"
        Height="480" Width="640">
    <UserControl.Resources>
        <DataTemplate x:Key="VectorTemplate">
            <Ellipse Fill="Red" Margin="0,0,620,460">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="{Binding Path=X, Converter={StaticResource center}}" Y="{Binding Path=Y, Converter={StaticResource center}}" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </DataTemplate>  
        <DataTemplate x:Key="SkeletonTemplate">
            <Grid>
                <ContentControl Content="{Binding HandLeft}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding HandRight}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding Head}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding ShoulderCenter}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding ShoulderLeft}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding ShoulderRight}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding AnkleLeft}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding AnkleRight}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding FootLeft}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding FootRight}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding WristLeft}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding WristRight}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding ElbowLeft}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding ElbowRight}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding KneeLeft}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding KneeRight}" ContentTemplate="{StaticResource VectorTemplate}" />
                <ContentControl Content="{Binding HipCenter}" ContentTemplate="{StaticResource VectorTemplate}" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding Kinect}" ContentTemplate="{StaticResource SkeletonTemplate}" />
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="142,413,0,0" Name="button1" Command="{Binding GoBackCommand}" VerticalAlignment="Top" Width="75" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,413,0,0" Name="textBlock1" Text="{Binding ApplicationMode}" VerticalAlignment="Top" Width="127" />

        <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=Kinect.Head.X}" Y1="{Binding Path=Kinect.Head.Y}" X2="{Binding Path=Kinect.ShoulderCenter.X}" Y2="{Binding Path=Kinect.ShoulderCenter.Y}" OpacityMask="Black"></Line>
        <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=Kinect.ShoulderCenter.X}" Y1="{Binding Path=Kinect.ShoulderCenter.Y}" X2="{Binding Path=Kinect.HipCenter.X}" Y2="{Binding Path=Kinect.HipCenter.Y}" />

        <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=Kinect.ShoulderCenter.X}" Y1="{Binding Path=Kinect.ShoulderCenter.Y}" X2="{Binding Path=Kinect.ShoulderLeft.X}" Y2="{Binding Path=Kinect.ShoulderLeft.Y}" />
        <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=Kinect.ShoulderLeft.X}" Y1="{Binding Path=Kinect.ShoulderLeft.Y}" X2="{Binding Path=Kinect.ElbowLeft.X}" Y2="{Binding Path=Kinect.ElbowLeft.Y}" />
        <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=Kinect.ElbowLeft.X}" Y1="{Binding Path=Kinect.ElbowLeft.Y}" X2="{Binding Path=Kinect.WristLeft.X}" Y2="{Binding Path=Kinect.WristLeft.Y}" />
        <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=Kinect.WristLeft.X}" Y1="{Binding Path=Kinect.WristLeft.Y}" X2="{Binding Path=Kinect.HandLeft.X}" Y2="{Binding Path=Kinect.HandLeft.Y}" />

        <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=Kinect.ShoulderCenter.X}" Y1="{Binding Path=Kinect.ShoulderCenter.Y}" X2="{Binding Path=Kinect.ShoulderRight.X}" Y2="{Binding Path=Kinect.ShoulderRight.Y}" />
        <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=Kinect.ShoulderRight.X}" Y1="{Binding Path=Kinect.ShoulderRight.Y}" X2="{Binding Path=Kinect.ElbowRight.X}" Y2="{Binding Path=Kinect.ElbowRight.Y}" />
        <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=Kinect.ElbowRight.X}" Y1="{Binding Path=Kinect.ElbowRight.Y}" X2="{Binding Path=Kinect.WristRight.X}" Y2="{Binding Path=Kinect.WristRight.Y}" />
        <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=Kinect.WristRight.X}" Y1="{Binding Path=Kinect.WristRight.Y}" X2="{Binding Path=Kinect.HandRight.X}" Y2="{Binding Path=Kinect.HandRight.Y}" />

        <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=Kinect.HipCenter.X}" Y1="{Binding Path=Kinect.HipCenter.Y}" X2="{Binding Path=Kinect.KneeLeft.X}" Y2="{Binding Path=Kinect.KneeLeft.Y}" />
        <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=Kinect.KneeLeft.X}" Y1="{Binding Path=Kinect.KneeLeft.Y}" X2="{Binding Path=Kinect.AnkleLeft.X}" Y2="{Binding Path=Kinect.AnkleLeft.Y}" />
        <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=Kinect.AnkleLeft.X}" Y1="{Binding Path=Kinect.AnkleLeft.Y}" X2="{Binding Path=Kinect.FootLeft.X}" Y2="{Binding Path=Kinect.FootLeft.Y}" />

        <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=Kinect.HipCenter.X}" Y1="{Binding Path=Kinect.HipCenter.Y}" X2="{Binding Path=Kinect.KneeRight.X}" Y2="{Binding Path=Kinect.KneeRight.Y}" />
        <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=Kinect.KneeRight.X}" Y1="{Binding Path=Kinect.KneeRight.Y}" X2="{Binding Path=Kinect.AnkleRight.X}" Y2="{Binding Path=Kinect.AnkleRight.Y}" />
        <Line Stroke="Red" StrokeThickness="10" X1="{Binding Path=Kinect.AnkleRight.X}" Y1="{Binding Path=Kinect.AnkleRight.Y}" X2="{Binding Path=Kinect.FootRight.X}" Y2="{Binding Path=Kinect.FootRight.Y}" />


        <Rectangle Height="21" HorizontalAlignment="Left" Margin="1,0,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="639">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="{Binding Path=Kinect.Head.X, Converter={StaticResource StageHighlight}}"  Offset="{Binding Kinect.Head.X, Converter={StaticResource Normalizer}}" x:Name="boo"/>
                    <GradientStop Color="Black" Offset="{Binding Offset, ElementName=boo, Converter={StaticResource translateDouble}, ConverterParameter='0.1'}" />
                    <GradientStop Color="Black" Offset="{Binding Offset, ElementName=boo, Converter={StaticResource translateDouble}, ConverterParameter='-0.1'}" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
