OFWGKTA/OFWGKTA/MicRecordView.xaml

<UserControl x:Class="OFWGKTA.MicRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:blah="clr-namespace:Microsoft.Research.Kinect.Nui;assembly=Microsoft.Research.Kinect"
        xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"             
        xmlns:my="clr-namespace:OFWGKTA"
        Height="480" Width="640">
        <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>

    </UserControl.Resources>
    <Grid Background="Black">
        <ContentControl Content="{Binding Kinect}" ContentTemplate="{StaticResource SkeletonTemplate}"/>
        <!--
        <my:WaveFileTrimmerControl Margin="5,27,5,230" 
                SampleAggregator="{Binding SampleAggregator}"                                    
                TotalWaveFormSamples="{Binding TotalWaveFormSamples}"
                LeftSelection="{Binding LeftPosition, Mode=TwoWay}"
                RightSelection="{Binding RightPosition, Mode=TwoWay}" Loaded="WaveFileTrimmerControl_Loaded" />
        -->

        <charts:Chart Name="backTrackChart" Width="650" Height="60" Margin="15,-400,0,0" BorderBrush="Black">
            <charts:Chart.XAxis>
                <charts:LinearAxis Range="{Binding BackgroundTrackXRange}" ShowAxis="False" ShowGridlines="False">
                </charts:LinearAxis>
            </charts:Chart.XAxis>
            <charts:Chart.YAxis>
                <charts:LinearAxis ShowAxis="False" ShowGridlines="False">
                    <charts:LinearAxis.Range>
                        <charts:DoubleRange Minimum="0" Maximum="1.0" />
                    </charts:LinearAxis.Range>
                </charts:LinearAxis>
            </charts:Chart.YAxis>
            <charts:Chart.Series>
                <charts:StaircaseSeries ShowLine="True" ShowArea="True" ShowPoints="False" ToolTipEnabled="False">
                    <charts:StaircaseSeries.DataSeries>
                        <charts:BindableDataSeries ItemsSource="{Binding BackgroundTrackData}" XValueBinding="{Binding sampleNum}" YValueBinding="{Binding sampleVal}" />
                    </charts:StaircaseSeries.DataSeries>
                </charts:StaircaseSeries>
            </charts:Chart.Series>
        </charts:Chart>

        <charts:Chart Name="currentTrackChart" Width="650" Height="100" Margin="15,-215,0,0" BorderBrush="Black">
            <charts:Chart.XAxis>
                <charts:LinearAxis Range="{Binding CurrentTrackXRange}" ShowAxis="False" ShowGridlines="False">
                </charts:LinearAxis>
            </charts:Chart.XAxis>
            <charts:Chart.YAxis>
                <charts:LinearAxis ShowAxis="False" ShowGridlines="False">
                    <charts:LinearAxis.Range>
                        <charts:DoubleRange Minimum="0" Maximum="1" />
                    </charts:LinearAxis.Range>
                </charts:LinearAxis>
            </charts:Chart.YAxis>
            <charts:Chart.Series>
                <charts:StaircaseSeries ShowLine="True" ShowArea="True" ShowPoints="False" ToolTipEnabled="False">
                    <charts:StaircaseSeries.DataSeries>
                        <charts:BindableDataSeries ItemsSource="{Binding CurrentTrackData}" XValueBinding="{Binding sampleNum}" YValueBinding="{Binding sampleVal}" />
                    </charts:StaircaseSeries.DataSeries>
                </charts:StaircaseSeries>
            </charts:Chart.Series>
        </charts:Chart>
        
        <Canvas Width="100" Height="100" Margin="50,50,0,0"></Canvas>

        <ProgressBar Margin="12,0,601,106" Orientation="Vertical" Value="{Binding CurrentInputLevel, Mode=OneWay}" Height="101" VerticalAlignment="Bottom" />

        <Slider Margin="52,273,553,106" Orientation="Vertical" Value="{Binding MicrophoneLevel, Mode=TwoWay}" Maximum="100" />

        <TextBlock Margin="530,307,5,142" Text="{Binding Time}" FontWeight="Bold" FontSize="16" Foreground="White" />
        
        <Button Content="{Binding StartOrStopRecordingButtonTitle}" Command="{Binding StartOrStopRecordingCommand}" Margin="443,445,111,12" />
        <Button Command="{Binding PlayOrStopAllCommand}" Content="{Binding PlayOrStopAllButtonTitle}" Margin="129,445,0,12" HorizontalAlignment="Left" Width="69" />
        <Button Command="{Binding PlayOrStopCommand}" Content="{Binding PlayOrStopButtonTitle}" Margin="0,445,203,12" HorizontalAlignment="Right" Width="81" />
        
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="12,457,0,0" Name="back_button" Command="{Binding GoBackCommand}" VerticalAlignment="Top" Width="75" />
        
        <Label Margin="535,273,21,0" Height="28" VerticalAlignment="Top" Foreground="White">Elapsed Time:</Label>
        <Rectangle Height="67" Width="320" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="rectangle1" Margin="160,0,160,27" FlowDirection="LeftToRight" Panel.ZIndex="-1" Stroke="#00000000">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="{Binding Path=StateRecognizer.IsOnStage, Converter={StaticResource StageHighlight}}" Offset="0.22"/>
                    <GradientStop Color="Black" Offset="0.703" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Margin="528,10,34,0" Height="26" VerticalAlignment="Top" Foreground="White">current track</Label>
        <Label Margin="516,82,34,0" Height="28" VerticalAlignment="Top" Foreground="White">recording track</Label>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="243,430,0,0" Name="textBlock1" Text="{Binding Path=Kinect.IsOnStage}" VerticalAlignment="Top" />
        <Button Command="{Binding NewTrackCommand}" Content="New Track" Margin="0,445,365,12" ToolTip="Start Recording" HorizontalAlignment="Right" Width="71" />

        <ItemsControl Margin="0,-87,0,486">
            <ItemsControl.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=MenuRecognizerHoriz.MenuEnabled}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-87,0,486" To="0,41,0,374" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,41,0,374" To="0,-87,0,486" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ListBox ItemsSource="{Binding MenuListHoriz}" SelectedIndex="{Binding Path=MenuRecognizerHoriz.HoverIndex, Mode=OneWay}" ItemTemplate="{StaticResource MicMenuItemsHoriz}" Background="#CCFFFFFF">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                </ListBox.Resources>
            </ListBox>
        </ItemsControl>
        <ItemsControl Margin="646,62,-177,70">
            <ItemsControl.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=MenuRecognizerVert.MenuEnabled}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="646,62,-177,70" To="471,62,0,70" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="471,62,0,70" To="646,62,-177,70" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ListBox ItemsSource="{Binding MenuListVert}" SelectedIndex="{Binding Path=MenuRecognizerVert.HoverIndex, Mode=OneWay}" ItemTemplate="{StaticResource MicMenuItemsVert}" Background="#CCFFFFFF" HorizontalContentAlignment="Stretch">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                </ListBox.Resources>
            </ListBox>
        </ItemsControl>
        <TextBlock Height="109" HorizontalAlignment="Left" Margin="144,273,0,0" Name="textBlock2"
                   Text="
You're off stage!
Stand in the spotlight below to begin."
                   VerticalAlignment="Top" Width="356" Foreground="White" TextAlignment="Center" FontSize="20" FontWeight="Normal" 
                   Visibility="{Binding Path=StateRecognizer.IsOnStage, Converter={StaticResource BoolToVisibility}}" DataContext="{Binding}" TextWrapping="Wrap" />
        <Label Content="Elapsed Time:" FontSize="72" Height="28" Margin="433,128,123,0" VerticalAlignment="Top" />
        <Ellipse Fill="Red" Height="10" Margin="17,386,613,84" Width="10" Visibility="{Binding MetronomeDotVisibility}" />
        <Label Content="tempo" Foreground="White" Height="28" Margin="26,377,568,0" VerticalAlignment="Top" />
    </Grid>
</UserControl>
