OFWGKTA/OFWGKTA/MicRecordView.xaml

<UserControl x:Class="OFWGKTA.MicRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:blah="clr-namespace:Microsoft.Research.Kinect.Nui;assembly=Microsoft.Research.Kinect"
        xmlns:my="clr-namespace:OFWGKTA"
        Height="480" Width="640">
        <UserControl.Resources>

    </UserControl.Resources>
    <Grid Background="Black">
        <ContentControl Content="{Binding Kinect}" ContentTemplate="{StaticResource SkeletonTemplate}"/>
        <my:WaveFileTrimmerControl Margin="5,27,5,230" 
                SampleAggregator="{Binding SampleAggregator}"                                    
                TotalWaveFormSamples="{Binding TotalWaveFormSamples}"
                LeftSelection="{Binding LeftPosition, Mode=TwoWay}"
                RightSelection="{Binding RightPosition, Mode=TwoWay}" Loaded="WaveFileTrimmerControl_Loaded" />
        
        <ProgressBar Margin="12,0,601,106" Orientation="Vertical" Value="{Binding CurrentInputLevel, Mode=OneWay}" Height="101" VerticalAlignment="Bottom" />

        <Slider Margin="52,273,553,106" Orientation="Vertical" Value="{Binding MicrophoneLevel, Mode=TwoWay}" Maximum="100" />

        <TextBlock Margin="530,307,5,142" Text="{Binding Time}" FontWeight="Bold" FontSize="16" Foreground="White" />
        
        <Button Content="{Binding StartOrStopRecordingButtonTitle}" Command="{Binding StartOrStopRecordingCommand}" Margin="443,445,111,12" />
        <Button Command="{Binding PlayOrStopAllCommand}" Content="{Binding PlayOrStopAllButtonTitle}" Margin="129,445,0,12" HorizontalAlignment="Left" Width="69" />
        <Button Command="{Binding PlayOrStopCommand}" Content="{Binding PlayOrStopButtonTitle}" Margin="0,445,203,12" HorizontalAlignment="Right" Width="81" />
        
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="12,457,0,0" Name="back_button" Command="{Binding GoBackCommand}" VerticalAlignment="Top" Width="75" />
        
        <Label Margin="535,273,21,0" Height="28" VerticalAlignment="Top" Foreground="White">Elapsed Time:</Label>
        <Rectangle Height="67" Width="320" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="rectangle1" Margin="160,0,160,27" FlowDirection="LeftToRight" Panel.ZIndex="-1" Stroke="#00000000">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="{Binding Path=StateRecognizer.IsOnStage, Converter={StaticResource StageHighlight}}" Offset="0.22"/>
                    <GradientStop Color="Black" Offset="0.703" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Margin="544,273,12,0" Height="28" VerticalAlignment="Top">Elapsed Time:</Label>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="243,430,0,0" Name="textBlock1" Text="{Binding Path=Kinect.IsOnStage}" VerticalAlignment="Top" />
        <Button Command="{Binding NewTrackCommand}" Content="New Track" Margin="0,445,365,12" ToolTip="Start Recording" HorizontalAlignment="Right" Width="71" />

        <ItemsControl Margin="0,-87,0,486">
            <ItemsControl.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=MenuRecognizerHoriz.MenuEnabled}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-87,0,486" To="0,41,0,374" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,41,0,374" To="0,-87,0,486" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ListBox ItemsSource="{Binding MenuListHoriz}" SelectedIndex="{Binding Path=MenuRecognizerHoriz.HoverIndex, Mode=OneWay}" ItemTemplate="{StaticResource MicMenuItemsHoriz}" Background="#CCFFFFFF">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ItemsControl>
        <ItemsControl Margin="646,62,-177,70">
            <ItemsControl.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=MenuRecognizerVert.MenuEnabled}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="646,62,-177,70" To="471,62,0,70" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="471,62,0,70" To="646,62,-177,70" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ListBox ItemsSource="{Binding MenuListVert}" SelectedIndex="{Binding Path=MenuRecognizerVert.HoverIndex, Mode=OneWay}" ItemTemplate="{StaticResource MicMenuItemsVert}" Background="#CCFFFFFF" HorizontalContentAlignment="Stretch">  
            </ListBox>
        </ItemsControl>
        <TextBlock Height="109" HorizontalAlignment="Left" Margin="144,273,0,0" Name="textBlock2"
                   Text="
You're off stage!
Stand in the spotlight below to begin."
                   VerticalAlignment="Top" Width="356" Foreground="White" TextAlignment="Center" FontSize="20" FontWeight="Normal" 
                   Visibility="{Binding Path=StateRecognizer.IsOnStage, Converter={StaticResource BoolToVisibility}}" DataContext="{Binding}" TextWrapping="Wrap" />
    </Grid>
</UserControl>
