OFWGKTA/OFWGKTA/SettingsView.xaml

<UserControl x:Class="OFWGKTA.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:blah="clr-namespace:Microsoft.Research.Kinect.Nui;assembly=Microsoft.Research.Kinect"
        xmlns:local="clr-namespace:OFWGKTA"
        Height="480" Width="640" Background="Black">
        <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding Kinect}" ContentTemplate="{StaticResource SkeletonTemplate}" />
        <ContentControl Content="{Binding Kinect.HandRight}" ContentTemplate="{StaticResource VectorTemplateUnadjusted}" />
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="24,445,0,0" Name="button1" Command="{Binding GoBackCommand}" VerticalAlignment="Top" Width="75" />       
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="243,430,0,0" Name="textBlock1" Text="{Binding Path=Kinect.IsOnStage}" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="807,146,0,0" Name="label1" VerticalAlignment="Top" />
        <Slider Height="169" Margin="171,155,384,0" Name="slider2" VerticalAlignment="Top" Orientation="Vertical" Value="{Binding BpmFraction}" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" Loaded="sliderLoaded_Bpm"/>
        <Slider Height="169" Margin="401,155,154,0" Name="slider1" VerticalAlignment="Top" Orientation="Vertical" Value="{Binding MicLevelFraction}" TickPlacement="BottomRight" Maximum="1" TickFrequency="0.1" Loaded="sliderLoaded_MicLevel"/>
        <TextBlock Height="49" HorizontalAlignment="Left" Margin="104,109,0,0" Name="textBlock2" Text="BPM" VerticalAlignment="Top" Width="139" Foreground="White" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
        <TextBlock FontSize="20" FontWeight="Bold" Foreground="White" Height="49" HorizontalAlignment="Left" Margin="347,109,0,0" Name="textBlock3" Text="Mic Level" TextAlignment="Center" VerticalAlignment="Top" Width="139" />
        <TextBlock FontSize="24" Height="53" HorizontalAlignment="Left" Margin="85,201,0,0" Name="textBlock4" Text="{Binding Bpm}" VerticalAlignment="Top" Width="80" Foreground="White" TextAlignment="Center" FontWeight="Bold" />
        <TextBlock FontSize="24" Foreground="White" Height="53" HorizontalAlignment="Left" Margin="430,201,0,0" Name="textBlock5" Text="{Binding MicLevel}" TextAlignment="Center" VerticalAlignment="Top" Width="80" FontWeight="Bold" />
        <Button Content="Go Back" Height="49" Background="{Binding BackButtonPushed, Converter={StaticResource ButtonHighlighter}}" HorizontalAlignment="Left" Margin="216,100,0,0" Name="button2" VerticalAlignment="Top" Width="138" Loaded="buttonLoaded" FontSize="15" FontWeight="Bold" />
        <TextBlock Height="23" Margin="79,41,63,0" Name="textBlock6" Text="Move the metal orb with your right hand to adjust levels, or push Go Back." VerticalAlignment="Top" Foreground="White" FontSize="15" FontStyle="Normal" TextAlignment="Center" />
    </Grid>
</UserControl>
